html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ----------------------------------------- */

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 40px;
}

.header-title {
    font-size: 4rem;
    margin: 0;
    font-weight: bold;
}

.page-buttons-list {
    display: flex;
    font-size: 2rem;
    gap: 70px;
}

a {
    text-decoration: none;
    color: white;
}

.main-body {
    flex: 1;
    text-align: center;
    color: white;
    display: flex;
    padding: 50px;
    justify-content: center;
}

.container {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    width: 600px;
}

.menu-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.menu-item {
    background-color: rgba(0, 0, 0, 0.8);
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

#slogan {
    font-weight: bold;
    font-size: 3rem;
}

#restaurant-description {
    text-align: center;
    font-size: 2rem;
    line-height: 1.2;
}

.call-to-action {
    font-weight: bold;
    font-size: 2rem;
}

.contact-info {
    font-size: 2rem;
    font-weight: bold;
}

.footer {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100vw;
    margin-top: auto;
    text-align: center;
    padding: 10px;
}